# KLINGSTAGING

./: .classpath  .project  pom.xml
src/main/java/basePackage/: BaseInit.java
src/main/java/utilityPackage/: ExcelFileReader.java  MyMethods.java
src/main/java/websitePanel/: IdelMine.java  KlingsStaging.java  ParentWebsitePanel1.java
src/main/resources/propertiesData/: SiteData.properties
src/main/resources/testInformation/: websitePanel.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-loginPanel.CheckFunctions.xml  TEST-websitePanel.IdelMine.xml  TEST-websitePanel.KlingsStaging.xml  TEST-websitePanel.SignIN.xml  TEST-websitePanel.SpinnWheels.xml  TEST-websitePanel.Withdrawals.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
